# kAI_WebAPI

./: .gitignore  README.md  k.aiDatabase.sql
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: appsettings.json
WebApplication1/WebApplication1/Models/: SubjectsGroup.cs  User.cs  question.cs  question_type.cs  subject.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
kAI_webAPI/: kAI_webAPI.sln
kAI_webAPI/kAI_webAPI/: Program.cs  WeatherForecast.cs  appsettings.json  kAI_webAPI.csproj  kAI_webAPI.http
kAI_webAPI/kAI_webAPI/Controllers/: GetQuestion.cs  QuestionsController.cs  SubjectsController.cs  TranscriptController.cs  UsersController.cs  WeatherForecastController.cs
kAI_webAPI/kAI_webAPI/Data/: ApplicationDBContext.cs
kAI_webAPI/kAI_webAPI/Dtos/Questions/: GetQuestionsDto.cs
kAI_webAPI/kAI_webAPI/Dtos/Subjects/: SubjectDto.cs  SubjectsDTOs.cs  SubjectsDto.cs  SubjectsGroupDTOs.cs  SubjectsGroupFullDto.cs
kAI_webAPI/kAI_webAPI/Dtos/Transcript/: CreateTranscriptDTOs.cs  CreateTranscriptRemarkDto.cs  GetTranscriptsDto.cs  TranscriptDTOs.cs
kAI_webAPI/kAI_webAPI/Dtos/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
kAI_webAPI/kAI_webAPI/Helpers/: QueryObject.cs
kAI_webAPI/kAI_webAPI/Interfaces/: IQuestionsRepository.cs  ITranscriptRepository.cs  IUserRepository.cs
kAI_webAPI/kAI_webAPI/Mappers/: QuestionsMapper.cs  SubjectsGroupMapper.cs  SubjectsMapper.cs  TranscriptMapper.cs  UserMappers.cs
kAI_webAPI/kAI_webAPI/Middleware/: LoggingMiddleware.cs  UserAgentMiddleware.cs
kAI_webAPI/kAI_webAPI/Migrations/: 20250601144804_InitialCreate.Designer.cs  20250601144804_InitialCreate.cs  20250604043826_InitialIdentity.Designer.cs  20250604043826_InitialIdentity.cs  20250604175418_ChangePhoneToString.Designer.cs  20250604175418_ChangePhoneToString.cs  20250607053502_AddRefreshTokenTable.Designer.cs  20250607053502_AddRefreshTokenTable.cs  20250615121637_AddPasswordSaltHash.Designer.cs  20250615121637_AddPasswordSaltHash.cs  20250618014712_AddPasswordHashSalt.Designer.cs  20250618014712_AddPasswordHashSalt.cs  20250622145258_AddRefreshTokenOnly.Designer.cs  20250622145258_AddRefreshTokenOnly.cs  ApplicationDBContextModelSnapshot.cs  UserscontextModelSnapshot.cs
kAI_webAPI/kAI_webAPI/Models/: AppSetting.cs  RefreshToken.cs  TokenModel.cs  users.cs  userscontext.cs
kAI_webAPI/kAI_webAPI/Models/Question/: Question.cs  Questioncontext.cs  Questions_type.cs
kAI_webAPI/kAI_webAPI/Models/Subjects/: Subjects.cs  SubjectsGroup.cs  Subjects_group.cs  Subjectscontext.cs
kAI_webAPI/kAI_webAPI/Models/Transcript/: Remark.cs  Transcript.cs
kAI_webAPI/kAI_webAPI/Models/User/: ApiResponse.cs  User.cs  Usercontext.cs
kAI_webAPI/kAI_webAPI/Properties/: launchSettings.json
kAI_webAPI/kAI_webAPI/Repository/: QuestionsRepository.cs  TranscriptRepository.cs  UserRepository.cs
kAI_webAPI/kAI_webAPI/Services/: IPasswordHashService.cs  Pbkdf2PasswordHasher.cs  SessionTimeoutService.cs
kAI_webAPI/kAI_webAPI/Utils/: Logger.cs
